jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/admin
jdbc_user=root
jdbc_password=root
daoPackage=com.lisy.admin.dao
modelPackage=com.lisy.admin.model
models= src/main/java
resources=src/main/resources
dao=src/main/java
mapper=mybatis/mapper